<head>
    <style>
        * {
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }
        body {
            font-family: Arial;
            background-color: #0f3b46;
            padding: 50px;
        }
        .login {
            margin: 20px auto;
            width: 400px;
        }
        .login-screen {
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px
        }

        .app-title {
            text-align: left;
            color: #777;
        }

        .login-form {
            text-align: center;
        }
        .control-group {
            margin-bottom: 10px;
        }

        input {
            text-align: center;
            background-color: #ECF0F1;
            border: 2px solid transparent;
            border-radius: 3px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: 100%;
            transition: border .5s;
        }

        input:focus {
            border: 2px solid #0f3b46;
            box-shadow: none;
        }

        .btn {
            border: 2px solid transparent;
            background: #0f3b46;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 3px;
            box-shadow: none;
            transition: 0.25s;
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .btn:hover {
            background-color: #2980B9;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="login-screen">
        <div class="app-title">
            <h1>A37H05-2</h1>
        </div>

        <div class="login-form">
            <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="mss" id="login-name">
                <label class="login-field-icon fui-user" for="login-name"></label>
            </div>

            <div class="control-group">
                <input type="password" class="login-field" value="" placeholder="pwd" id="login-pass">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>

            <a class="btn btn-primary btn-large btn-block" href="#">login</a>
        </div>
    </div>
</div>
<div align="center">
<textarea rows="3" cols="30"  style="width: 600px;background: #0f3b46; border-width: 0px;resize: none"  ></textarea>
</div>
</body>